task-lxde-desktop
clonezilla
gparted
terminator
qemu
qemu-utils
qemu-system-x86
qemu-system-gui
remmina
testdisk
dosbox
cifs-utils
screen
minicom
vim
mc
rsync
parted
feh
htop
vitetris
qbittorrent
qdirstat
curl
nsnake
supertux
ntfs-3g
mpv
dosfstools
syslinux
hexchat
hwinfo
hardinfo
iputils-ping
gsmartcontrol
network-manager
network-manager-gnome
debootstrap
sysbench
filezilla
grub-customizer
chntpw
grub2
clamav
efibootmgr
live-build
neofetch
imagemagick
less
lvm2
gdisk
fdisk
gddrescue
ddrescueview
wxhexeditor
hexedit
sshfs
dns323-firmware-tools
firmware-ath9k-htc
firmware-linux-free
gnome-firmware
grub-firmware-qemu
sigrok-firmware-fx2lafw
amd64-microcode
atmel-firmware
dahdi-firmware-nonfree
firmware-amd-graphics
firmware-atheros
firmware-bnx2
firmware-bnx2x
firmware-brcm80211
firmware-cavium
firmware-intel-sound
firmware-intelwimax
firmware-ipw2x00
firmware-iwlwifi
firmware-libertas
firmware-linux
firmware-linux-nonfree
firmware-misc-nonfree
firmware-myricom
firmware-netronome
firmware-netxen
firmware-qcom-media
firmware-qcom-soc
firmware-qlogic
firmware-realtek
firmware-samsung
firmware-siano
firmware-sof-signed
firmware-ti-connectivity
firmware-zd1211
intel-microcode
