https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19428	https:apis.google.com:443:apis.google.com:443::n:1681206130:h3:y:1678614097:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19428	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1681206130:h3:y:1678614097:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19428	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1681206131:h3:y:1678614097:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19428	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1681206151:h3:y:1678614097:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19428	https:adservice.google.com:443:adservice.google.com:443::n:1681206130:h3:y:1678614097:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19428	https:www.gstatic.com:443:www.gstatic.com:443::n:1681206129:h3:y:1678614097:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19428	https:www.google.com:443:www.google.com:443::n:1681206131:h3:y:1678614097:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19428	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1681206127:h3:y:1678614097:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19428	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1681206141:h3:y:1678614097:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19428	https:play.google.com:443:play.google.com:443::n:1681206130:h3:y:1678614097:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
